Klárað: Já

void f(x,y)
{
		y = 1;
		print x,y;
		x = 2;
}

int i, a[10];
for( i=0 ; i!= 10 ; i++ ) a[i] = i;
f(a[a[0]],a[0]);
print a[0], a[1], a[2];

Hvað skrifar þetta út ef að viðföng eru

a) Gildisviðföng
b) Tilvísunarviðföng
c) Nafnviðföng

	Gildisviðföng
		Lína
		11	Byrja á að gefa a[i] = i
		12  Kalla á fallið f(x,y) með f(0,0)
		 3	Gilda x = 0 og y = 0
		 5 	Gilda y = 1
		 6  Prenta x,y = print 0 1
		 7  Gilda x = 2
		13  Prenta a[0], a[1], a[2], print 0 1 2

	Tilvísunarviðföng
		Lína
		11	Bý til vigur með öllum gildum [0 1 2 ... 8 9] og annar vigur inniheldur	
				[ a[0] a[1] ... a[7] a[8] ] og a[i] vísar á stak i í gildavigrinum
		12  Kalla á f(a[a[0]], a[0]), þ.e f(0,0)
		 3	Set x og y í vigur [ x y ] og læt x benda á sama gildi og a[0] og líka y 
		 5	Breyti gildinu sem y bendir á í 1, [1 1 2 ... 8 9]
		 6 	Print x,y eða print 1 1
		 7  Breyti gildinu sem x bendir á í 2, [1 2 2 ... 8 9]
		13  Print a[0], a[1], a[2] eða print 1 2 2 

	Nafnviðföng
		Lína
		 6 	print x,y
		 5 	y = 1
		 3 	x = a[a[0]], a[0] = y, x = a[1]
		11	a[1] = 1, x = 1
		 6  print x,y, print 1 1
		 7	x = 2 og því er a[1] = 2
		13	print a[0], a[1], a[2]
		11  a[2] = 2
		13	print a[0], a[1], a[2] = print 1 2 2
